/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | LCTL  | LGUI | LALT | LCTL |     LOWR    |	    RAIS      | LARW | DARW | UARW  |  RARW |
			bindings = <
				&kp ESC   &kp Q    &kp W    &kp E &kp R      &kp T  &kp Y   &kp U     &kp I     &kp O     &kp P    &kp BSPC
				&kp TAB   &kp A    &kp S    &kp D &kp F      &kp G  &kp H   &kp J     &kp K     &kp L     &kp SEMI &kp SQT
				&kp LSHFT &kp Z    &kp X    &kp C &kp V      &kp B  &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RET
				&kp LCTRL &kp LGUI &kp LALT &tog 1 &kp SPACE &trans &trans  &sk RSHFT &mo 2     &kp HOME  &kp END  &kp MINUS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		lower {
			bindings = <
				&none &kp LS(LC(LEFT)) &kp LS(LC(DOWN)) &kp LS(LC(UP)) &kp LS(LC(RIGHT)) &none &none &none     &kp N7 &kp N8       &kp N9     &kp BSPC
				&none &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT         &none &none &none     &kp N4 &kp N5       &kp N6     &kp KP_MINUS
				&none &kp K_UNDO       &kp K_CUT        &kp K_COPY     &kp K_PASTE       &none &none &none     &kp N1 &kp N2       &kp N3     &kp KP_PLUS	
				&none &none            &none            &none          &none             &none &none &kp RSHFT &kp N0 &kp KP_SLASH &kp KP_DOT &kp RET
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &kp F7 &kp F8   &kp F9     &kp F10
				&trans &trans &trans &trans &trans &trans &trans &trans &kp F4 &kp F5   &kp F6     &kp F11
				&trans &trans &trans &trans &trans &trans &trans &trans &kp F1 &kp F2   &kp F3     &kp F12
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LBKT &kp RBKT &kp BSLH
			>;
		};
	};
};
