/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
        tap: tappers {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPPERS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | LCTL  | LGUI | LALT | LCTL |     LOWR    |	    RAIS      | LARW | DARW | UARW  |  RARW |
			bindings = <
				&tap RA(F4) ESC           &kp Q    &kp W    &kp E &kp R      &kp T  &kp Y  &kp U     &kp I     &kp O     &kp P    &tap DEL BSPC
				&kp TAB           &kp A    &kp S    &kp D &kp F      &kp G  &kp H  &kp J     &kp K     &kp L     &kp SEMI &kp SQT
				&kp LSHFT         &kp Z    &kp X    &kp C &kp V      &kp B  &kp N  &kp M     &kp COMMA &kp DOT   &kp FSLH &kp MINUS
				&kp LCTRL         &kp LGUI &kp LALT &mo 1 &kp SPACE  &trans &trans &sk RSHFT &mo 2     &kp HOME  &kp END  &kp RET
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		lower {
			bindings = <
				&trans &kp LS(LC(LEFT)) &kp LS(LC(DOWN)) &kp LS(LC(UP)) &kp LS(LC(RIGHT)) &kp LBKT &kp RBKT &BSLH     &kp N7  &kp N8              &kp N9     &tap DEL BSPC
				&trans &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT         &kp LPAR &kp RPAR &LT       &kp N4  &kp N5              &kp N6     &kp KP_MINUS
				&trans &kp LC(Z)        &kp LC(X)        &kp LC(C)      &kp LC(V)         &kp LBRC &kp RBRC &GT       &kp N1  &kp N2              &kp N3     &kp KP_PLUS	
				&trans &trans           &trans           &trans         &trans            &trans   &trans   &kp RSHFT &kp N0  &mt RCTRL KP_SLASH  &kp KP_DOT &kp RET
			>;

			sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
		};

		raise {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &kp F7 &kp F8   &kp F9     &kp F10
				&trans &trans &trans &trans &trans &trans &trans &trans &kp F4 &kp F5   &kp F6     &kp F11
				&trans &trans &trans &trans &trans &trans &trans &trans &kp F1 &kp F2   &kp F3     &kp F12
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LBKT &kp RBKT   &kp BSLH
			>;
		};
	};
};
